<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <display-name>SiteMesh Tags</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>sitemesh3</short-name>
    <uri>http://sitemesh.org/</uri> <tag>
        <name>write</name>
        <tag-class>org.sitemesh.webapp.contentfilter.io.RoutablePrintWriter</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>property</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>